<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/fontawesome-all.css" rel="stylesheet">
    <link href="/static/css/swiper.css" rel="stylesheet">
	<link href="/static/css/magnific-popup.css" rel="stylesheet">
	<link href="/static/css/styles_base_UI_home.css" rel="stylesheet">
    <style>
        #history-table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        #history-table td, #history-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #history-table tr:nth-child(even){background-color: #f2f2f2;}

        #history-table tr:hover {background-color: #ddd;}

        #history-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4CAF50;
            color: white;
        }

        .product-user-buy {
            padding-top: 6rem;
        }
    </style>
</head>
<body>
    {% include 'NavigationBar/nav_User_or_Manager.html' %}
    <div class="row product-user-buy">
    <div>
        <div class="panel-heading" align="center"><b>THÔNG TIN ĐƠN HÀNG ĐANG CHỜ CỦA KHÁCH HÀNG</b></div>
    	<table class="w3-table-all" id="history-table">
            <thead>
                <tr>
                	<th class="w3-center">STT</th>
                	<th class="w3-center">Đơn Hàng</th>
                	<th class="w3-center">Trạng thái</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order %}
                {% if item.status != 'completed' %}
                <tr>
                	<td class="w3-center">{{forloop.counter}}</td>
                    <td class="w3-center">Create At: {{item.id_cart.CreateAt}}
                        <span class="glyphicon glyphicon-info-sign" onclick="document.getElementById('{{item.id}}').style.display='block'"
                              class="w3-button w3-black" style="color: #0077b3" data-toggle="tooltip" title="Thông tin đơn hàng">
                        </span>
                        <div id="{{item.id}}" class="w3-modal">
                            <div class="w3-modal-content">
                                {% include 'Form/form_orderInfo.html'%}
                            </div>
                        </div>
                    </td>
                    {% if item.status == 'pending' or item.status == 'confirm' %}
                    <td class="w3-center">{{item.status}}
                        <span class="fa fa-trash" onclick="document.getElementById('id{{item.id}}').style.display='block'"
                              class="w3-button w3-black" style="color: #0077b3" data-toggle="tooltip" title="Xóa Đơn Đặt Hàng">
                        </span>
                        <div id="id{{item.id}}" class="w3-modal">
                            <div class="w3-modal-content">
                                {% include 'Form/form_cancelOrder.html'%}
                            </div>
                        </div>
                    </td>
                    {% else %}
                    <td class="w3-center">{{item.status}}</td>
                    {% endif %}
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
	</div>
    </div>
</body>
</html>